# authentication-flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neillon/authentication_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neillon/authentication_flow/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/neillon/authentication_flow/custom/: RatingView.kt
app/src/main/java/com/neillon/authentication_flow/di/: MainModule.kt
app/src/main/java/com/neillon/authentication_flow/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/neillon/authentication_flow/ui/custom/: RatingView.kt
app/src/main/java/com/neillon/authentication_flow/utils/: AuthenticationProcessState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/neillon/authentication_flow/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/neillon/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/neillon/auth/: AuthActivity.kt
auth/src/main/java/com/neillon/auth/base/: BaseAuthActivity.kt  BaseAuthViewModel.kt
auth/src/main/java/com/neillon/auth/di/: AuthModule.kt
auth/src/main/java/com/neillon/auth/ui/: AuthActivity.kt
auth/src/main/java/com/neillon/auth/ui/features/login/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
auth/src/main/java/com/neillon/auth/ui/features/register/: RegisterFragment.kt  RegisterViewModel.kt
auth/src/main/java/com/neillon/auth/utils/: AuthenticationState.kt
auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_register.xml
auth/src/main/res/navigation/: auth_navigation.xml
auth/src/main/res/values/: strings.xml  themes.xml
auth/src/test/java/com/neillon/auth/: ExampleUnitTest.kt
domain/src/main/java/com/neillon/domain/contracts/: Repository.kt  UseCase.kt
domain/src/main/java/com/neillon/domain/entities/: User.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/neillon/network/: Constants.kt  RetrofitServiceFactory.kt
network/src/main/java/com/neillon/network/base/: PagedResponse.kt  Response.kt
network/src/main/java/com/neillon/network/di/: NetworkModule.kt
network/src/main/java/com/neillon/network/interceptors/: CommonInterceptors.kt
network/src/main/java/com/neillon/network/response/: PagedResponse.kt  Response.kt  ResponseError.kt  Result.kt
network/src/main/java/com/neillon/network/schemas/: UserSchema.kt
network/src/main/java/com/neillon/network/services/: AuthService.kt
network/src/main/java/com/neillon/network/utils/: TokenUtils.kt
network/src/main/java/com/neillon/network/wrapper/: SchemaWrapper.kt
network/src/main/res/values/: strings.xml
persistence/: build.gradle
persistence/src/androidTest/java/com/neillon/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/neillon/persistence/: AppDatabase.kt
persistence/src/main/java/com/neillon/persistence/dao/: UserDao.kt
persistence/src/main/java/com/neillon/persistence/di/: PersistenceModule.kt
persistence/src/main/java/com/neillon/persistence/entity/: UserEntity.kt
persistence/src/main/java/com/neillon/persistence/repository/: UserLocalRepositoryImpl.kt
persistence/src/main/java/com/neillon/persistence/wrapper/: UserWrapper.kt
persistence/src/test/java/com/neillon/persistence/: ExampleUnitTest.kt
router/: build.gradle
router/src/androidTest/java/com/neillon/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/com/neillon/router/: Constants.kt  Feature.kt  Router.kt
router/src/test/java/com/neillon/router/: ExampleUnitTest.kt
training/: build.gradle
training/src/androidTest/java/com/neillon/training/: ExampleInstrumentedTest.kt
training/src/main/: AndroidManifest.xml
training/src/main/java/com/neillon/training/: TrainingActivity.kt
training/src/main/java/com/neillon/training/base/: BaseAuthActivity.kt  BaseAuthViewModel.kt
training/src/main/java/com/neillon/training/di/: TrainingModule.kt
training/src/main/java/com/neillon/training/ui/: TrainingActivity.kt
training/src/main/java/com/neillon/training/ui/features/home/: HomeFragment.kt
training/src/main/java/com/neillon/training/ui/features/profile/: ProfileFragment.kt
training/src/main/java/com/neillon/training/utils/: AuthenticationState.kt
training/src/main/res/layout/: activity_training.xml
training/src/main/res/navigation/: training_navigation.xml
training/src/test/java/com/neillon/training/: ExampleUnitTest.kt
usecase/: build.gradle
usecase/src/androidTest/java/com/neillon/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/neillon/di/: UseCaseModule.kt
usecase/src/main/java/com/neillon/usecase/user/: GetSingleUserUseCase.kt  SaveUserUseCase.kt
usecase/src/test/java/com/neillon/usecase/: ExampleUnitTest.kt
